<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
main{
    width: 1000px;
    margin-left: 20%;
    margin-top: 10%;
    background-color: rgb(10, 141, 255);
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}
h1{
    padding-bottom: 10px;
}
input{
    height: 30px;
    margin-top: 13px;
    margin-left: 25%;
    width: 500px;
    text-align: center;
    border-radius: 60px;
}
button{
    margin-top: 10px;
    margin-left: 35%;
    width: 280px;
    background-color: blue;
    color: #fff;
    border-radius: 60px;
    border: 2px solid blue;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="student.html">Raise an complaint</a>
        <a href="#bto">About-us</a>
        <a href="login.html" style="border-bottom: 2px solid rgb(1, 10, 255);">Login</a>
    </nav>
    <main>
        
        
        <form action="action.php" method="post" onsubmit="return f()">
        <h1>Login &rarr;</h1>
        <input type="text" name="name" id="name" placeholder="Enter your username"><br>
        <input type="password" name="pass" id="pass" placeholder="Enter password"><br>
        <button>Login</button>
    </form>
    </main>
    <script>


function f(){
    if((document.getElementById('name').value!="")&&(document.getElementById('pass').value!="")){
        return true;
    }
    else{
        alert("field must be not empty");
        return false;
    }
}
    </script>
</body>
</html>